import os
import sys

# Function to sort the array of integers using bubble sort algorithm
def bubble_sort(arr):
    n = len(arr)
    for i in range(n):
        for j in range(0, n-i-1):
            if arr[j] > arr[j+1] :
                arr[j], arr[j+1] = arr[j+1], arr[j]

# Main program to accept integers to be sorted
if __name__ == '__main__':
    # Accept integers from user input
    arr = [int(x) for x in input("Enter integers to be sorted: ").split()]
    
    # Create a child process using the FORK system call
    pid = os.fork()
    
    if pid == 0:
        # Child process sorts the integers using bubble sort algorithm
        bubble_sort(arr)
        print("Child process sorted array:", arr)
        sys.exit(0)
    else:
        # Parent process waits for the child process using the WAIT system call
        os.wait()
        # Parent process sorts the integers using any sorting algorithm
        arr.sort()
        print("Parent process sorted array:", arr)
