##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\main.c" -xcl_file "C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\main.c" -o "C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\main.c
  flags = "-out=C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\main.pbi" -f "C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\main.xcl"

build C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\Second.pbw : MAKEBROWSE C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\Second.pbd
  flags = "C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\Second.pbd" -output "C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\Second.pbw"

build C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\Second.pbd : PDBLINK C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\Second.pbd" "C$:\Users\Manoj$ Kumar\OneDrive\Desktop\VS$ Code\C\TivaC\Debug\BrowseInfo\main.pbi"

