[
  {
    "ID": "c:main.c@8@macro@SYSCTL_RCGCGPIO_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SYSCTL_RCGCGPIO_R",
    "location": {
      "column": "9",
      "line": "1",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "SYSCTL_RCGCGPIO_R",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@78@macro@GPIO_PORTF_DEN_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PORTF_DEN_R",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "GPIO_PORTF_DEN_R",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@148@macro@GPIO_PORTF_DIR_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PORTF_DIR_R",
    "location": {
      "column": "9",
      "line": "3",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "GPIO_PORTF_DIR_R",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@218@macro@GPIO_PORTF_DATA_R",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PORTF_DATA_R",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "GPIO_PORTF_DATA_R",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@294@macro@GPIO_PORTF_CLK_EN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PORTF_CLK_EN",
    "location": {
      "column": "9",
      "line": "7",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "GPIO_PORTF_CLK_EN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@327@macro@GPIO_PORTF_PIN1_EN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PORTF_PIN1_EN",
    "location": {
      "column": "9",
      "line": "8",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "GPIO_PORTF_PIN1_EN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@360@macro@GPIO_PORTF_PIN2_EN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PORTF_PIN2_EN",
    "location": {
      "column": "9",
      "line": "9",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "GPIO_PORTF_PIN2_EN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@393@macro@GPIO_PORTF_PIN3_EN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_PORTF_PIN3_EN",
    "location": {
      "column": "9",
      "line": "10",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "GPIO_PORTF_PIN3_EN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@426@macro@LED_ON1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LED_ON1",
    "location": {
      "column": "9",
      "line": "11",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "LED_ON1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@459@macro@LED_ON2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LED_ON2",
    "location": {
      "column": "9",
      "line": "12",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "LED_ON2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@492@macro@LED_ON3",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "LED_ON3",
    "location": {
      "column": "9",
      "line": "13",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "LED_ON3",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@527@macro@DELAY_VALUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "DELAY_VALUE",
    "location": {
      "column": "9",
      "line": "15",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "DELAY_VALUE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Delay",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Delay(void)",
    "location": {
      "column": "6",
      "line": "17",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "Delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "19",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@Delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void Delay(void)",
    "location": {
      "column": "6",
      "line": "38",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "Delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1364@F@Delay@i",
    "What": "Variable",
    "defdec": "Def",
    "display": "i",
    "location": {
      "column": "25",
      "line": "40",
      "path": "C:\\Users\\Manoj Kumar\\OneDrive\\Desktop\\VS Code\\C\\TivaC\\main.c"
    },
    "name": "i",
    "origin": "project_file",
    "scope": null
  }
]