CREATE
(Ram:Student{Roll_No:"S101", name:'Ram', age:12, address:'Vellore', Hobbies:"Cricket", gender:'M', DOJ:"2 May 2020"}),
(Rohit:Student{Roll_No:"S102", name:'Rohit', age:13, address:'Jabalpur', Hobbies:"Football", gender:'M', DOJ:"2 June 2021"}),
(Rahul:Student{Roll_No:"S103", name:'Rahul', age:17, address:'Lucknow', Hobbies:"Chess", gender:'M', DOJ:"1 June 2020"}),
(Manish:Student{Roll_No:"S104", name:'Manish', age:20, address:'Patna', Hobbies:"Chess", gender:'M', DOJ:"13 December 2021"}),
(Manoj:Student{Roll_No:"S105", name:'Manoj', age:20, address:'Bahraich', Hobbies:"Football", gender:'M', DOJ:"13 December 2021"}),
(Adil:Student{Roll_No:"S106", name:'Adil', age:20, address:'Banaras', Hobbies:"Badminton", gender:'M', DOJ:"13 December 2021"}),
(Chandrashekhar:Student{Roll_No:"S107", name:'Chandrashekhar', age:21, address:'Odisha', Hobbies:"Coding", gender:'M', DOJ:"13 December 2021"}),
(Mayank:Student{Roll_No:"S108", name:'Mayank', age:20, address:'Agra', Hobbies:"Badminton", gender:'M', DOJ:"13 November 2021"}),
(Mohit:Student{Roll_No:"S109", name:'Mohit', age:20, address:'Rajasthan', Hobbies:"Singing", gender:'M', DOJ:"12 June 2019"}),
(Mayuk:Student{Roll_No:"S110", name:'Mayuk', age:21, address:'Bengal', Hobbies:"Sleeping", gender:'M', DOJ:"13 July 2017"}),

(course1:CS2001{name:'NoSQL', lectures:40, instructor:"KKB Mam"}),
(course2:CS2002{name:'IoT', lectures:41, instructor:"Monesh Sir"}),
(course3:CS2003{name:'DAA', lectures:44, instructor:"ACP Sir"}),
(course4:CS2004{name:'Operating System', lectures:42, instructor:"AV Sir"}),
(course5:CS2005{name:'COmputer Network', lectures:43, instructor:"Neelam Mam"}),

(CSE:Branch{name:'Computer Science Engineering', year:'2023'}),
(ME:Branch{name:'Mechanical Engineering', year:'2023'}),
(Civil:Branch{name:'Civil Engineering', year:'2023'}),
(Chemical:Branch{name:'Chemical Engineering', year:'2023'}),
(Marine:Branch{name:'Marine Engineering', year:'2023'}),

(Ram)-[:persuing]->(Marine),
(Ram)-[:IS_FRIENDS_WITH]->(Rohit),
(Ram)-[:IS_FRIENDS_WITH]->(Rahul),
(Ram)-[:IS_FRIENDS_WITH]->(Adil),
(Ram)-[:IS_FRIENDS_WITH]->(Chandrashekhar),
(Ram)-[:IS_FRIENDS_WITH]->(Mayank),
(Ram)-[:studying]->(course1),
(Ram)-[:studying]->(course2),

(Manoj)-[:persuing]->(CSE),
(Manoj)-[:IS_FRIENDS_WITH]->(Manish),
(Manoj)-[:IS_FRIENDS_WITH]->(Mayuk),
(Manoj)-[:IS_FRIENDS_WITH]->(Mohit),
(Manoj)-[:IS_FRIENDS_WITH]->(Chandrashekhar),
(Manoj)-[:IS_FRIENDS_WITH]->(rahul),
(Manoj)-[:studying]->(course3),
(Manoj)-[:studying]->(course4),

(Mayuk)-[:persuing]->(ME),
(Mayuk)-[:IS_FRIENDS_WITH]->(Ram),
(Mayuk)-[:IS_FRIENDS_WITH]->(Rahul),
(Mayuk)-[:IS_FRIENDS_WITH]->(Adil),
(Mayuk)-[:IS_FRIENDS_WITH]->(Mayank),
(Mayuk)-[:IS_FRIENDS_WITH]->(Rohit),
(Mayuk)-[:studying]->(course5),
(Mayuk)-[:studying]->(course4),

(Mayank)-[:persuing]->(Civil),
(Mayank)-[:IS_FRIENDS_WITH]->(Ram),
(Mayank)-[:IS_FRIENDS_WITH]->(Rahul),
(Mayank)-[:IS_FRIENDS_WITH]->(Adil),
(Mayank)-[:IS_FRIENDS_WITH]->(Mayank),
(Mayank)-[:IS_FRIENDS_WITH]->(Rohit),
(Mayank)-[:studying]->(course5),
(Mayank)-[:studying]->(course4),

(Rahul)-[:persuing]->(Chemical),
(Rahul)-[:IS_FRIENDS_WITH]->(Ram),
(Rahul)-[:IS_FRIENDS_WITH]->(Mayank),
(Rahul)-[:IS_FRIENDS_WITH]->(Adil),
(Rahul)-[:IS_FRIENDS_WITH]->(Manish),
(Rahul)-[:IS_FRIENDS_WITH]->(Rohit),
(Rahul)-[:studying]->(course5),
(Rahul)-[:studying]->(course4)

