use Contracts

db.test.insertMany([{Contract_id:"C101",ContactType:"Learning Content",Contract_St_Dt:"31-Dec-2019",Contract_End_Dt:"31-Dec-2019",Licenses:"5000"}, {Contract_id:"C102",ContactType:"Handson Environment",Contract_St_Dt:"01-March-2019",Contract_End_Dt:"29-Feb-2020",Licenses:"500"}, {Contract_id:"C105",ContactType:"Certification Vouchers",Contract_St_Dt:"01-April-2019",Contract_End_Dt:"31-Mar-2020",Licenses:"2000"}])

Use Resources

db.test.insertMany([{Contract_id:"C101",ResourceType:"E-book",Resource_id:"C101-1"},{Contract_id:"C101",ResourceType:"Audio Podcast",Resource_id:"C101-2"},{Contract_id:"C101",ResourceType:"VideoPdcast",Resource_id:"C101-3"},{Contract_id:"C101",ResourceType:"Voice Over Presentation",Resource_id:"C101-4"},{Contract_id:"C101",ResourceType:"Live Class web over",Resource_id:"C101-5"},{Contract_id:"C101",ResourceType:"Events over web",Resource_id:"C101-6"},{Contract_id:"C102",ResourceType:"Windows Playground",Resource_id:"C102-1"},{Contract_id:"C102",ResourceType:"Linux Playground",Resource_id:"C102-2"},{Contract_id:"C102",ResourceType:"Ubuntu Playground",Resource_id:"C102-3"},{Contract_id:"C103",ResourceType:"Associate",Resource_id:"C103-1"},{Contract_id:"C103",ResourceType:"Professional",Resource_id:"C103-2"}])

Use HandsOn

db.test.insertMany([{Userid:"C101",Resource_id:"C102-1",Course_id:"Cr_1021",Learning_Hours:"01:02:00",LastActive:"15-March-2019"},{Userid:"C101",Resource_id:"C102-1",Course_id:"Cr_1022",Learning_Hours:"01:30:00",LastActive:"19-March-2019"},{Userid:"C101",Resource_id:"C102-1",Course_id:"Cr_1021",Learning_Hours:"00:30:00",LastActive:"02-April-2019"},{Userid:"U102",Resource_id:"C1021",Course_id:"Cr_1023",Learning_Hours:"02:20:00",LastActive:"15-May-2019"},{Userid:"U102",Resource_id:"C102-1",Course_id:"Cr_1023",Learning_Hours:"00:45:00",LastActive:"15-May-2019"},{Userid:"U104",Resource_id:"C102-3",Course_id:"Cr_1027",Learning_Hours:"03:00:00",LastActive:"15-May-2019"},{Userid:"U104",Resource_id:"C102-3",Course_id:"Cr_1027",Learning_Hours:"02:25:00",LastActive:"19-MaRCH-2019"},{Userid:"U102",Resource_id:"C102-2",Course_id:"Cr_1025",Learning_Hours:"00:45:00",LastActive:"02-June-2019"},{Userid:"C101",Resource_id:"C102-1",Course_id:"Cr_1022",Learning_Hours:"00:45:00",LastActive:"15-May-2019"},{Userid:"U108",Resource_id:"C102-3",Course_id:"Cr_1026",Learning_Hours:"00:45:00",LastActive:"15-May-2019"},{Userid:"U109",Resource_id:"C102-2",Course_id:"Cr_1024",Learning_Hours:"00:45:00",LastActive:"15-May-2019"},{Userid:"U109",Resource_id:"C102-2",Course_id:"Cr_1024",Learning_Hours:"00:45:00",LastActive:"15-May-2019"}])

Use Courses
db.test.insertMany([{Resourceid:"C101",Course_id:"Cr_1011",CourseName:"Introduction to BI",Duration:"3"},{Resourceid:"C101",Course_id:"Cr_1012",CourseName:"Introduction to data Warehouse",Duration:"4.5"},{Resourceid:"C101",Course_id:"Cr_1013",CourseName:"Introduction to AI",Duration:"12"},{Resourceid:"U101",Course_id:"Cr_1014",CourseName:"Introduction to ML",Duration:"6"},{Resourceid:"U102",Course_id:"Cr_1023",CourseName:"Introduction to BI",Duration:"14"},{Resourceid:"U104",Course_id:"Cr_1027",CourseName:"Introduction to AI",Duration:"3"},{Resourceid:"U104",Course_id:"Cr_1027",CourseName:"Introduction to AI",Duration:"2.5"},{Resourceid:"U102",Course_id:"Cr_1025",CourseName:"Introduction to AI",Duration:"1"},{Resourceid:"C101",Course_id:"Cr_1022",CourseName:"Introduction to AI",Duration:"11"},{Resourceid:"U108",Course_id:"Cr_1026",CourseName:"Introduction to AI",Duration:"3"},{Resourceid:"U109",Course_id:"Cr_1024",CourseName:"Introduction to AI",Duration:"4"},{Resourceid:"U109",Course_id:"Cr_1024",CourseName:"Introduction to AI",Duration:"14"}])

use HandsOn
db.test.insertMany([{Resourceid:"C101",Course_id:"Cr_1011",CourseName:"Introduction to BI",Duration:"3"},{Resourceid:"C101",Course_id:"Cr_1012",CourseName:"Introduction to data Warehouse",Duration:"4.5"},{Resourceid:"C101",Course_id:"Cr_1013",CourseName:"Introduction to AI",Duration:"12"},{Resourceid:"U101",Course_id:"Cr_1014",CourseName:"Introduction to ML",Duration:"6"},{Resourceid:"U102",Course_id:"Cr_1023",CourseName:"Introduction to BI",Duration:"14"},{Resourceid:"U104",Course_id:"Cr_1027",CourseName:"Introduction to AI",Duration:"3"},{Resourceid:"U104",Course_id:"Cr_1027",CourseName:"Introduction to AI",Duration:"2.5"},{Resourceid:"U102",Course_id:"Cr_1025",CourseName:"Introduction to AI",Duration:"1"},{Resourceid:"C101",Course_id:"Cr_1022",CourseName:"Introduction to AI",Duration:"11"},{Resourceid:"U108",Course_id:"Cr_1026",CourseName:"Introduction to AI",Duration:"3"},{Resourceid:"U109",Course_id:"Cr_1024",CourseName:"Introduction to AI",Duration:"4"},{Resourceid:"U109",Course_id:"Cr_1024",CourseName:"Introduction to AI",Duration:"14"}])
